<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <form method="POST" action="/emp">
        {% csrf_token %}
        <div>
            <br>
            <p><h1 id="titulo">Busca tu musica</h1></p>

            <p>
                <h3>Ingresar datos</h3>
            </p>
            <div>
                <p>Nombre de la playlist:</p>{{ form.eid }}
            </div>
            <div>
                <p>Nombre de la cancion:</p>{{ form.ename }}
            </div>
            <div>
                <p>Artista:</p>{{ form.eemail }}
            </div>
            <div>
                <p>Numero de la cancion:</p>{{ form.econtact }}
            </div>
            <div>
                <p>duracion:</p>{{ form.eduracion }}
            </div>
            <div>
                <p>tipo de musica:</p>{{ form.etipo }}
            </div>
            <div>
                <br>
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
</body>

</html>